[general]
name=delicate
customparent=
author=theopold!?
palette=garden.png
paletteroot=1
music=garden
unlockcount=0
particles=pollen
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0027
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=63
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0029

[tiles]
changed2=object071,object082,object081,
object114_activecolour=0,2
changed=object080,object072,object114,object091,object037,object020,object026,object092,object115,object009,object005,object046,object058,object025,object055,object023,object062,object015,object088,object094,object069,object021,object102,object079,object111,object097,object002,object044,object045,object001,object110,object096,object113,object030,object022,object036,object003,object008,object087,object027,object011,object054,object004,object090,object059,object066,object100,object074,object093,object006,object007,object018,object043,object047,object070,object083,object000,object067,object060,object101,
object079_activecolour=0,3
object026_activecolour=0,3
object101_activecolour=0,3
object080_activecolour=0,3
object001_name=bog
object114_colour=0,1
changed_short=080,072,114,091,037,020,026,092,115,009,005,046,058,025,055,023,062,015,088,094,069,021,102,079,111,097,002,044,045,001,110,096,113,030,022,036,003,008,087,027,011,054,004,090,059,066,100,074,093,006,007,018,043,047,070,083,000,067,060,101,071,082,081,
object002_name=text_bog
object009_root=0
object115_activecolour=0,3
object009_activecolour=2,3
object002_activecolour=5,3
object009_layer=18
object006_image=sign
object002_layer=20
object009_colour=2,2
object009_image=text_delicate
object001_tiling=1
object009_name=text_delicate
object008_colour=3,2
object055_activecolour=0,3
object004_tiling=2
object023_activecolour=0,3
object062_activecolour=0,3
object002_unittype=text
object004_colour=2,2
object001_image=water
object002_colour=5,1
object006_layer=16
object006_name=sign
object002_image=text_bog
object001_activecolour=0,3
object007_type=0
object110_activecolour=0,3
object001_layer=2
object090_activecolour=0,3
object001_colour=5,1
object008_activecolour=3,3
object008_name=text_chill
object008_image=text_chill
object087_activecolour=0,3
changed_count=2
object006_unittype=object
object011_activecolour=0,3
object004_activecolour=0,3
object004_layer=18
object004_image=keke
object004_name=keke
object100_activecolour=0,3
object093_activecolour=0,3
object006_activecolour=0,3
object006_type=0
object006_colour=6,1
object007_activecolour=6,2
object007_colour=6,1
object071_activecolour=0,3
object007_image=text_sign
object007_name=text_sign
object018_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object000_activecolour=0,3

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=3
45goy=2
20tile=3,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=2
1gfy=0
25tile=3,2
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=7,0
15name=grass
2id=4
2object=object020
56name=text_skull
54goy=5
2gox=0
13pair=14
3object=object023
23name=keke
21goy=1
3gfx=4
54gox=5
2goy=0
31object=object096
21gox=5
3gfy=0
52pair=-1
34gfy=4
22name=text_flower
6object=object005
2gfx=3
42object=object115
15goy=3
58gfy=6
3gox=0
41id=145
2gfy=1
15gox=5
58gfx=3
3goy=1
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=4
3pair=4
4gfx=4
50gox=3
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=-1
54tile=7,4
4gox=0
25gfx=7
4goy=1
25gfy=2
6gox=2
50goy=5
52name=text_delicate
4gfy=1
25goy=1
27name=tree
4pair=3
4tile=11,1
11pair=12
25object=object026
26gfy=3
5id=165
5name=text_is
42gox=4
5gox=1
27gfy=2
5goy=0
27gfx=4
7name=text_you
40tile=2,2
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=51
6id=131
39gfx=1
6name=text_and
37id=203
52tile=10,0
6gfx=2
28name=text_tree
6gfy=1
7object=object058
31tile=3,8
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=204
7gfy=0
13object=object100
30tile=8,0
8id=205
49gfy=1
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object110
8gfx=1
8gfy=1
8pair=-1
63id=39
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=48
9gfx=0
48gfy=0
9gfy=0
14pair=13
48gfx=6
9tile=0,4
21pair=22
10id=183
56object=object072
10object=object046
10gox=1
17object=object101
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
24goy=0
36pair=37
11id=55
11name=fruit
28object=object067
48id=89
55goy=0
11object=object055
19goy=4
11gox=3
20pair=19
11goy=1
11gfx=6
12gfy=3
11gfy=2
12gfx=6
11tile=8,4
12id=56
31gfy=2
12name=text_fruit
47id=19
12object=object043
29goy=2
12gox=3
47pair=46
12goy=1
63gfy=1
12pair=11
12tile=8,3
29gox=3
13id=45
13name=fence
24id=76
13gox=3
13goy=4
13gfx=4
33goy=3
29object=object006
13gfy=4
33gox=0
13tile=8,8
14id=46
41gfx=1
52object=object009
14name=text_fence
27id=196
14object=object091
14gox=3
14goy=4
17pair=18
38name=text_sink
14gfx=4
14gfy=5
14tile=8,7
15id=63
15object=object071
22id=52
42goy=0
15gfx=5
58gox=6
39name=text_eat
15gfy=4
43id=121
15pair=16
54object=object054
57gfy=6
15tile=0,6
16goy=3
16id=64
25name=rose
16name=text_grass
16object=object003
48pair=49
16gox=5
37object=object044
16gfx=5
49name=text_me
16gfy=5
16pair=15
16tile=4,0
52gox=2
17id=67
54gfy=5
17name=hedge
17gox=4
39pair=-1
17goy=3
17gfx=3
17gfy=4
17tile=0,9
18id=68
28gfy=3
18name=text_hedge
19gox=4
18object=object102
56goy=1
18gox=4
18goy=3
18gfx=3
18gfy=5
18pair=17
18tile=1,9
44gfx=9
19id=12
19name=bog
29gfy=2
63gox=6
61tile=0,7
19object=object001
20name=text_bog
19gfx=10
41pair=-1
19gfy=4
19pair=20
19tile=2,0
20id=13
45pair=44
20object=object002
38gox=0
20gox=4
21name=flower
20goy=4
20gfx=10
23gfy=0
20gfy=5
23gfx=5
21id=51
21object=object090
22gfy=3
46tile=9,9
21gfx=8
27goy=2
36name=water
27gox=5
21gfy=2
32tile=10,5
21tile=7,7
22object=object066
22gox=5
22tile=7,5
22goy=1
23tile=5,0
22gfx=8
22pair=21
36id=202
59tile=9,6
23id=75
23object=object004
36goy=3
23goy=0
23pair=24
24name=text_keke
33object=object059
24object=object021
33name=text_not
47tile=10,9
26goy=1
24gfx=5
31name=text_pull
24gfy=1
26gox=4
24pair=23
24tile=10,1
41goy=4
47gfx=8
25id=107
49gfx=6
25pair=26
37goy=3
26id=108
26name=text_rose
26object=object037
36gox=3
26gfx=7
26pair=25
58id=78
31gox=2
26tile=7,3
27object=object079
37gfx=7
27pair=28
35goy=5
57name=skull
27tile=8,6
43gox=4
28id=197
57object=object070
28gox=5
28goy=2
28gfx=4
28pair=27
28tile=8,5
29id=245
29name=sign
29gfx=5
34id=170
29pair=30
30id=246
30name=text_sign
41object=object008
30object=object007
30gox=3
39id=148
30goy=2
32object=object069
30gfx=5
31id=182
31goy=2
34pair=-1
31gfx=2
43pair=42
31pair=-1
32goy=3
32id=147
32name=text_defeat
32gox=1
32gfx=1
32gfy=2
32pair=-1
33id=175
33gfx=0
33gfy=2
53pair=-1
33pair=-1
33tile=0,5
47name=text_brick
34name=text_make
34object=object088
44tile=7,1
34gox=2
34goy=4
34gfx=2
34tile=5,7
45gfy=5
35id=176
60id=177
35name=text_on
35object=object097
38gfy=3
35gox=1
37gfy=5
35gfx=0
35gfy=4
35pair=-1
35tile=4,8
45gfx=9
36object=object011
36gfx=7
36gfy=4
36tile=0,1
37name=text_water
37gox=3
37pair=36
37tile=9,3
38id=188
38object=object060
48tile=10,7
38gfx=0
38pair=-1
38tile=1,5
44object=object018
39object=object113
63object=object062
39gox=0
39goy=5
39gfy=4
56id=115
39tile=0,10
40id=186
40name=text_shift
44goy=2
40object=object025
46gfx=8
40gox=2
42gfy=2
40goy=3
42gfx=3
40pair=-1
51gfy=5
41name=text_chill
53gox=4
41gox=1
47gfy=5
41gfy=3
41tile=9,0
42id=120
42name=statue
42pair=43
42tile=2,10
43name=text_statue
54name=text_red
43object=object114
55gox=6
43goy=0
43gfx=3
43gfy=3
43tile=1,10
46goy=4
44id=95
44name=pillar
56tile=1,6
57goy=1
44gox=4
46gfy=4
61name=text_shut
44gfy=4
55tile=4,1
44pair=45
45id=96
45name=text_pillar
45object=object030
45gox=4
45tile=7,2
46id=18
46name=brick
46gox=5
46pair=47
47object=object111
47gox=5
47goy=4
48name=me
48object=object093
51id=8
48gox=5
62name=text_door
48goy=0
49id=90
49object=object094
49gox=5
49goy=0
49tile=11,7
50id=7
50name=belt
50object=object087
53gfy=5
50gfx=6
50gfy=4
50tile=4,7
51name=text_belt
51object=object092
51gox=3
51goy=5
51gfx=6
53goy=5
51pair=50
51tile=9,7
60gox=6
52id=text_delicate
52goy=5
54gfx=2
52gfy=5
53id=130
53name=text_all
53object=object027
53gfx=1
53tile=4,2
54id=133
54pair=-1
55name=text_weak
55object=object015
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=6
56pair=57
57id=114
57gox=6
57tile=11,5
57gfx=2
57pair=56
58name=text_key
58object=object081
62tile=3,6
58goy=2
58pair=59
58tile=10,6
59id=77
59name=key
59object=object080
59gox=6
59goy=2
59gfx=4
59gfy=6
59pair=58
60name=text_open
60object=object082
60goy=3
60gfx=5
60gfy=6
60pair=-1
60tile=11,6
61id=187
61object=object083
61gox=6
61goy=4
61gfx=6
61gfy=6
61pair=-1
62id=40
62object=object074
62gox=6
62goy=5
62gfx=7
62gfy=0
62pair=63
63name=door
63goy=5
63gfx=7
63pair=62
63tile=3,5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=8
saved=1
1X=4
0target=object036
0Y=0
0X=0
1target=object074
0fixed=1
1Y=2
1fixed=0
4target=object022
2target=object081
2X=4
2Y=1
2fixed=0
3target=object072
3X=1
3Y=7
3fixed=0
4X=1
4Y=3
9fixed=0
4fixed=0
5target=object101
5X=7
5Y=9
5fixed=0
7X=8
8target=object090
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=9
7target=object006
8X=8
8Y=9
8fixed=0
9target=object102
9Y=9

[specials]
0X=4
0Y=4
0Z=4
0data=sign=The prefix DELICATE activates as long=as an object can self-destruct into=another object. Hard to explain.

